{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=es2;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "Issuer": "GestaoTalentosIT",
    "Audience": "gestao-talentos-api"
  },


  "AllowedHosts": "*"
}
